{
  "name": "opengeometry",
  "version": "0.0.7",
  "description": "CAD Kernel for Web with OpenGeometry",
  "type": "module",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "test": "echo \"Error: no test specified\" && exit 1",
    "lint": "eslint main/opengeometry-three/src/**/*.ts --fix",
    "lint:check": "eslint main/opengeometry-three/src/**/*.ts",
    "build-three": "rollup -c rollup.config.js",
    "build-core": "cd main/opengeometry && wasm-pack build --target web && cargo build --release",
    "copy-wasm": "mkdir -p dist && cp main/opengeometry/pkg/opengeometry_bg.wasm dist/ && cp main/opengeometry/pkg/opengeometry_bg.wasm.d.ts dist/ && cp package.json dist/",
    "build": "npm run build-core && npm run build-three && npm run copy-wasm",
    "build-local": "npm run build && cp -r dist/* ./../openplans/src/kernel/",
    "make-examples": "cp -r dist/* ./../OpenGeometry-Examples/core/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OpenGeometry-io/OpenGeometry.git"
  },
  "keywords": [
    "Graphics",
    "Kernel",
    "Geometry",
    "CAD",
    "web"
  ],
  "author": "Vishwajeet Vinayak Mane",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/OpenGeometry-io/OpenGeometry/issues"
  },
  "homepage": "https://github.com/OpenGeometry-io/OpenGeometry#readme",
  "peerDependencies": {
    "three": "^0.168.0"
  },
  "dependencies": {
    "tsc": "^2.0.4",
    "uuid": "^10.0.0"
  },
  "devDependencies": {
    "@eslint/js": "^9.35.0",
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-commonjs": "^26.0.1",
    "@rollup/plugin-node-resolve": "^15.2.3",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/three": "^0.168.0",
    "@types/uuid": "^10.0.0",
    "@typescript-eslint/eslint-plugin": "^8.43.0",
    "@typescript-eslint/parser": "^8.43.0",
    "eslint": "^9.35.0",
    "rollup": "^4.21.3",
    "tslib": "^2.7.0",
    "vite": "^6.2.2"
  }
}
