{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true,
    "lib": ["ES2022", "DOM"]
  },
  "include": ["opengeometry-three/examples-vite/**/*.ts", "scripts/lib/node-builtins.d.ts"]
}
