{
  "name": "openmaths",
  "type": "module",
  "collaborators": [
    "Vishwajeet Mane <manevishwajeet1@gmail.com>"
  ],
  "description": "Powerful Maths Library for Graphical Applications",
  "version": "0.1.1",
  "license": "MIT/Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/OpenGeometry-io/OpenMaths"
  },
  "files": [
    "openmaths_bg.wasm",
    "openmaths.js",
    "openmaths.d.ts"
  ],
  "main": "openmaths.js",
  "types": "openmaths.d.ts",
  "sideEffects": [
    "./snippets/*"
  ]
}